import java.io.*;
import java.util.*;
import java.util.stream.Collectors;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);

        int [][] graph = new int[n][n];

        for(int i=0; i<n; i++){
            List<Integer> r = Arrays.stream(br.readLine().split(" ")).map(Integer::parseInt).collect(Collectors.toList());
            for(int j=0; j<n; j++){
                graph[i][j] = r.get(j);
            }
        }

        for(int k=0; k<n; k++){
            for(int a=0; a<n; a++){
                for(int b=0; b<n; b++){
                    if(graph[a][k] + graph[k][b] < graph[a][b]){
                        graph[a][b] = graph[a][k] + graph[k][b];
                    }
                }
            }
        }

        for(int i=0; i<m; i++){
            List<Integer> dir = Arrays.stream(br.readLine().split(" ")).map(Integer::parseInt).collect(Collectors.toList());
            int a = dir.get(0) -1 ;
            int b = dir.get(1) -1;
            int c = dir.get(2);

            if(graph[a][b] <= c){
                System.out.println("Enjoy other party");
            } else {
                System.out.println("Stay here");
            }

        }



    }
}
